<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot!
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            My name is Prophecy
        </template>
    </category>

    <category>
        <pattern>WHO MADE YOU</pattern>
        <template>
            My master: MK
        </template>
    </category>
    
</aiml>